<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#4C8522</color>
    <color name="tab_color">#a1efb4</color>

    <color name="black">#000000</color>
    <color name="most_popular">#3d9fc6</color>
    <color name="perfume">#f6aa4c</color>
    <color name="cosmetics">#f05759</color>
    <color name="clothing">#99aad5</color>
    <color name="jewellery">#de4f9e</color>
    <color name="watches">#9bc063</color>
    <color name="electronics">#f06840</color>
    <color name="books">#5165a2</color>
    <color name="others">#96789e</color>
    <color name="white_text">#ffffff</color>
    <color name="light_green">#9bc063</color>
    <color name="grey">#ebebeb</color>

    <color name="bright_pink">#FF007F</color>
    <color name="red">#FF0000</color>
    <color name="orange">#FF7F00</color>
    <color name="yellow">#FFFF00</color>
    <color name="chartreuse">#7FFF00</color>
    <color name="green">#00FF00</color>
    <color name="spring_green">#00FF7F</color>
    <color name="cyan">#00FFFF</color>
    <color name="azure">#007FFF</color>
    <color name="blue">#0000FF</color>
    <color name="violet">#7F00FF</color>
    <color name="magenta">#FF00FF</color>

    <color name="toast_color">#f05759</color>

    <color name="black_overlay">#66000000</color>

    <color name="pressed_gray">#0c000000</color>

    <color name="bodega_secondary">#b2cba3</color>
    <color name="tab_background">#e6e6e6</color>
    <color name="black_overlay2">#20000000</color>

    <color name="whitetext">#ffffff</color>

    <color name="redtheme">#ed1c24</color>
    <color name="greenspices_light">#399545</color>
    <color name="greenspices_dark">#0c881b</color>
    <color name="graydark">#999999</color>
    <color name="yellow_light">#dc9135</color>
    <color name="yellow_dark">#cd822a</color>
    <color name="dashboard_actionbar">#690027</color>
    <color name="listviewline">#cbcaca</color>
    <color name="top_item">#a6c</color>
    <color name="sticky_item">#efefef</color>
    <color name="sticky_item_text">#09c</color>
    <color name="listview_item">#282828</color>
    <color name="hoteldetailsbutton">#f1f1f1</color>
    <color name="theme1">#ae8e41</color>
    <color name="theme2">#2e5080</color>
    <color name="theme3">#80bf9f</color>
    <color name="divider">#dac094</color>


    <color name="bodega2">#4C8522</color>

    <color name="bodega_transparent">#704C8522</color>

    <color name="bodega_transparent1">#404C8522</color>

    <color name="bodega">#488A36</color>
    <color name="bodega_border">#498421</color>
    <color name="btn_color">#067573</color>

    <color name="clear">#00ffffff</color>

    <color name="transparent_white">#80FFFFFF</color>
    <color name="transparent_black">#80000000</color>


    <color name="white_pressed">#E5E5E5</color>

    <color name="light_gray">#ABBAC2</color>
    <color name="text_gray">#6B767D</color>

    <color name="coral_blue">#1DAEFA</color>
    <color name="coral_blue_pressed">#1A9CE1</color>
    <color name="dark_blue">#125D9D</color>
    <color name="dark_blue_pressed">#10538D</color>
    <color name="mid_circle_blue">#177DC2</color>
    <color name="select_moment_blue">#4EA2DB</color>
    <color name="select_moment_blue_pressed">#2D91D4</color>
    <color name="ppe_button_blue">#2E8BCF</color>
    <color name="cancel_blue">#125D9D</color>
    <color name="smartwatch_color">#4ea2db</color>

    <color name="btn_press">#04626d</color>
    <color name="btn_color2">#91C0AB</color>

    <color name="btn_color3">#6DAF76</color>

</resources>
