<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!-- Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html -->
    <dimen name="navigation_drawer_width">240dp</dimen>
    <dimen name="toolbar_elevation">4dp</dimen>

v
    <dimen name="xsmalltext">10dp</dimen>
    <dimen name="smalltext">12dp</dimen>
    <dimen name="mediumtext">15dp</dimen>
    <dimen name="largetext">17dp</dimen>
    <dimen name="xlargetext">20dp</dimen>
    <dimen name="xxlargetext">22dp</dimen>
</resources>
