<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kreativescreation.yappytale.MainActivity">



        <include
            android:id="@+id/tool_bar"
            layout="@layout/custom_footer">
        </include>

        <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/drawer_layout"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tool_bar"
            tools:context="kreativescreation.yappytale.MainActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frame_container"

            android:layout_above="@+id/tool_bar">

        </FrameLayout>




    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"

        android:foregroundGravity="bottom"
        android:layout_gravity="end|right|bottom"


        android:background="@color/watches"
         />

        </android.support.v4.widget.DrawerLayout>
    </RelativeLayout>




