<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/innerLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bodega2"
        android:layout_alignParentTop="true"
    >

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="50dp"

            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_pressed"
            android:paddingLeft="10dp"
            android:scaleType="fitCenter"

            android:src="@drawable/ic_back_btn_black"

            />
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="ADD PRODUCT"
            android:textColor="@color/black"
            android:textSize="@dimen/xxlargetext"
            android:textStyle="bold" />


    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBar"
        android:orientation="vertical"

        android:layout_margin="20dp">



        <TextView
            android:id="@+id/categoryLabel"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"

            android:layout_below="@+id/primerdivisor12"
            android:layout_centerHorizontal="true"

            android:gravity="left|center_vertical"
            android:padding="5dp"

            android:text="Category Name"
            android:textColor="@color/black"

            android:textSize="@dimen/mediumtext" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:hint="Product Name"
            android:paddingLeft="5dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/categoryLabel" />
        <EditText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:hint="Product Price"
            android:paddingLeft="5dp"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_below="@+id/categoryLabel" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/status"
            android:layout_marginTop="10dp"
            android:padding="12dp"
            android:text="Status"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/delete"
                android:layout_width="100dp"
                android:layout_height="40dp"

                android:layout_alignParentLeft="true"


                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:background="@color/redtheme"
                android:gravity="center"
                android:text="Delete"
                android:textSize="@dimen/largetext" />


            <Button
                android:id="@+id/done"
                android:layout_width="100dp"
                android:layout_height="40dp"

                android:layout_alignParentRight="true"


                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:background="@color/bodega2"
                android:gravity="center"
                android:text="Save"
                android:textSize="@dimen/largetext" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>






